/////////////////////////////////////////
/// HEADER
body {
  position: relative;
}
.header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff;
  z-index: 9;
  box-shadow: var(--shadow-black);
  padding: 4.56rem 0 2.56rem;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    user-select: none;
  }
  .btns {
    font-weight: var(--font-bolder);
    display: flex;
    align-items: center;
  }
  .btn-outline {
    padding: 1.13rem 4.38rem;
    margin-inline-start: 3rem;
  }
  .btn-transparent {
    transition: all 0.3s;
  }
  .btn-transparent:hover {
    color: var(--color-main);
  }
}
.nav__list {
  display: flex;
  gap: 4rem;
}
.nav__link {
  color: var(--color-text-lighter);
  border-bottom: 1px solid transparent;
  // observer
  transform: scale(0);
  opacity: 0;
  transition: all 0.4s;
}
.nav__link--active {
  color: var(--color-main);
  border-bottom: 1px solid var(--color-main);
}
.nav__link:hover {
  color: var(--color-main);
}
.mob__nav {
  display: none;
}
/////////////////////////////////////////
/// HERO
.section-hero {
  padding-top: calc(4.289rem + 2.56rem);
  display: grid;
  grid-template-columns: var(--width-text) 1fr;
  align-items: center;
  .heading-primary {
    margin-bottom: 2rem;
  }
  .description {
    margin-bottom: 5rem;
  }
  .btn-cta {
    padding: 1.75rem 7.75rem;
    border-radius: var(--radius-sm);
    font-weight: var(--font-boldest);
    line-height: 1.56;
    box-shadow: var(--shadow-main);
    &:hover {
      box-shadow: 0rem 3.7rem 3.7rem -1rem var(--color-main-light);
    }
  }
}
.section-hero .text-box {
  // observer
  transform: translate(-100px, 0);
  opacity: 0;
  transition: all 0.6s;
}
.section-hero .img-box {
  // observer
  transform: translate(100px, 0);
  opacity: 0;
  transition: all 0.6s;
}
.hero__img {
  transform: translateX(6.7rem);
  width: 100%;
}
/////////////////////////////////////////
/// STATISTICS
.section-statistics {
  margin: 10.3rem 0 9.58rem;
  padding: 3.721rem 0;
  display: flex;
  justify-content: space-between;
  box-shadow: var(--shadow-black);
}
.section-statistics,
.pricing,
.map {
  // observer
  transform: translate(0, 100px);
  opacity: 0;
  transition: all 0.6s;
}
.stat-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.65rem;
  height: 12.5573rem;
  width: 100%;
}
.stat-item:nth-child(2) {
  border-left: 2px solid #eeeff2;
  border-right: 2px solid #eeeff2;
  margin: 0 1rem;
}
.stat-icon-box {
  padding: 1.55rem;
  background-color: var(--color-main-light);
  border-radius: 50%;
  display: flex;
}
.stat-text-box {
  display: flex;
  flex-direction: column;
}
.stat-num__wrapper {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  font-weight: var(--font-boldest);
  line-height: 1.2; /* 30px */
}
.stat-type {
  color: var(--color-text-lighter);
  font-size: 2rem;
  line-height: 1.5; /* 30px */
}

/////////////////////////////////////////
/// FEATURES

.section-features {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12.673rem;
  .text-box {
    max-width: 43.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    // observer
    transform: translate(100px, 0);
    opacity: 0;
    transition: all 0.6s;
  }
  .img-box {
    // observer
    transform: translate(-100px, 0);
    opacity: 0;
    transition: all 0.6s;
  }
}
.features-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.feature-item {
  display: flex;
  align-items: center;
  gap: 1.08rem;
}
.feature-icon,
.company {
  // observer
  transform: scale(0);
  opacity: 0;
  transition: all 0.8s;
}

/////////////////////////////////////////
/// PRICING
.header-pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 6rem;
  text-align: center;
  .heading-secondary {
    margin-bottom: 2rem;
  }
}
.header-pricing,
.header-map,
.header-testimonial {
  // observer
  transform: translate(-200px, 0);
  opacity: 0;
  transition: all 0.6s;
}
.pricing {
  display: flex;
  gap: 5rem;
  margin-bottom: 15rem;
}
.pricing-plan {
  height: 76rem;
  width: 100%;
  padding: 7.963rem 0 5rem;
  border-radius: var(--radius-sm);
  border: 2px solid var(--color-border-gray);
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  &:hover {
    border: 2px solid var(--color-main);
  }
}
.pricing-plan:last-child {
  border: 2px solid var(--color-main);
}
.plan-features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.plan-feature {
  display: flex;
  align-items: center;
  gap: 2.01rem;
}

.cost {
  margin-top: auto;
  margin-bottom: -1rem;
  font-size: 2.5rem;
  line-height: 1.2; /* 30px */
  .num {
    color: #0b132a;
    font-weight: var(--font-bolder);
  }
}
.btn-cta {
  border-radius: var(--radius-lg);
}
.pricing-plan .btn {
  padding: 1.3rem 6.294rem;
  font-weight: var(--font-boldest);
}

/////////////////////////////////////////
/// MAP

.section-map {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.map__img {
  padding: 4rem;
  margin-top: 15.581rem;
}
.header-map,
.header-testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

/////////////////////////////////////////
/// FEATURED-IN
.section-featured-in {
  margin: 3.58 0 5rem;
  padding: 7.416rem 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  img {
    height: auto;
  }
}

/////////////////////////////////////////
/// TESTIMONIAL
.section-testimonial {
  .description {
    color: var(--colot-text-black);
  }
}
.swiper {
  overflow: visible;
  padding: 6rem 0 0;
  text-align: left;
}
.testimonial {
  // width: 40rem;
  width: 100%;
  height: 25.6rem;
  padding: 3rem;
  border-radius: var(--radius-sm);
  border: 2px solid #ddd;
  flex-shrink: 0;
  transition: all 0.3s;
  .description {
    font-size: 1.6rem;
    line-height: 3rem;
  }
}
.testimonial:hover {
  border: 2px solid var(--color-main);
}
.testimonial-person {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
.person-info {
  display: flex;
  flex-direction: column;
  color: var(--color-text-lighter);
  font-family: Rubik;
  font-size: 1.4rem;
}
.person-rating {
  margin-inline-start: auto;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.buttons-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6rem 0 0;
}
.carosal-btns {
  display: flex;
  align-items: center;
  gap: 1rem;
  .bullet {
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    background-color: #dde0e4;
    transition: all 0.3s;
  }
  .bullet:hover {
    background-color: black;
  }
  .bullet--selected {
    width: 4.5rem;
    border-radius: var(--radius-sm);
    background-color: var(--color-main);
  }
}
.carosal-btns .btn:hover {
  background-color: var(--colot-text-black);
}
.arrow-btns {
  display: flex;
  gap: 2rem;
}
.testimonal-prev-btn,
.testimonal-next-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.8rem;
  border: 2px solid var(--color-main);
  border-radius: 50%;
  transition: all 0.3s;
  path {
    color: var(--color-main);
  }
}
.testimonal-prev-btn:hover,
.testimonal-next-btn:hover {
  background-color: var(--color-main);
  .arrow-icon,
  .arrow-icon path {
    stroke: #fff;
    fill: #fff;
  }
}
.testimonal-prev-btn:disabled,
.testimonal-next-btn:disabled {
  border-color: var(--color-main-shade);
  pointer-events: none;
  z-index: 3;
  .arrow-icon path {
    fill: var(--color-main-shade);
  }
}

/////////////////////////////////////////
/// CTA
.section-cta {
  // transform: translate(0, 50%);
  background-color: #fff;
  padding: 5.85rem 7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--shadow-black);
  // observer
  transform: translate(0, 100%);
  opacity: 0;
  transition: all 0.6s;
  .btn-cta {
    padding: 1.75rem 6.5rem;
    border-radius: var(--radius-sm);
  }
}
/////////////////////////////////////////
/// FOOTER

.footer {
  background-color: var(--color-background-gray);
  padding: 18rem 0 10rem;
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .about {
      max-width: 34rem;
    }
  }
}
.footer {
  .description {
    margin: 2rem 0 3rem;
  }
}
.social-links {
  display: flex;
  gap: 2rem;
  margin-bottom: 3rem;
}
.social-link {
  height: 3.36rem;
  width: 3.36rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0rem 0.7rem 0.7rem -0.1rem rgba(0, 0, 0, 0.05);
  // observer
  transform: scale(0);
  opacity: 0;
  transition: all 0.4s;
  .icon {
    height: 1.9rem;
    transition: all 0.3s;
  }
}
.social-link:hover {
  box-shadow: 0rem 0.7rem 0.7rem -0.1rem transparent;
}
.copyright {
  color: var(--color-text-light);
}
.footer-nav {
  display: flex;
  justify-content: space-between;
  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    // observer
    transform: translate(100px, 0);
    opacity: 0;
    transition: all 0.6s;
  }

  li:first-child {
    font-size: 1.8rem;
    font-weight: var(--font-bolder);
    margin-bottom: 1rem;
    color: var(--colot-text-black);
  }
  li {
    line-height: 1.8;
    color: var(--color-text-lighter);
  }
}
footer .nav-link:hover {
  text-decoration: underline;
}
